// main: ../style.less

.footer {
    top: 0;
    padding: 1.2rem, 1rem;
    padding-bottom: 3rem;

}
.footer__inner {
    overflow: hidden;
    display: none;
    justify-content: space-between;
    align-items: center;
    background-color: @black-light;
    border-radius: 10px

}

.footer__nav{
    position: fixed;
    z-index: 1;
    left: 40%;
    top: 40%;
    width: 20%;
    height: 10%;
    overflow: auto;
    justify-content: space-between;
    align-items: center;
    background-color: @black-light;
    border-radius: 10px
}

.footer__close{
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.footer__link{
    margin-right: 40px;
    text-decoration: none;
}