// main: ../style.less

.header {
    position: static; 
    top: 0;
    padding: 1.2rem, 0rem;
    padding-bottom: 3rem;
    border: none
}

.header__inner {
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: @black-light;
    border-radius: 10px

}


