// main: ../style.less

.intro{
    padding-bottom: 3rem;
}

.intro__inner{
    overflow: hidden;
    display: flex;
    background-color:@black-light;
    border-radius: 10px;
    padding-top: 30px;
    background-image: url(../images/sale.jpg);
    background-size: cover;
    background-repeat: space;

}

.intro__picture{
    width: inherit;
    height: inherit;
}

.intro__content{
    padding-top: 70px;
    padding-bottom: 120px;
    margin-left: 1rem;
    width: 40%
}


.intro__picture{
    width: 50%;
}

.intro__subtitle{
    font-size:2.13rem;
    font-weight: 800;
    color: black;
}

.intro__title{
    margin-bottom: 5px;
    font-size:4rem;
    font-weight: 1000;
    color: black;
    
}

.intro__subtext{
    font-style: 1.2rem;
    font-weight: 1000;
    color: fade(@black, 70%);
}
