// main: ../style.less
.music{
        padding-bottom: 3rem;
}

.music__inner{
    background-color:@black-light;
    border-radius: 10px;
    overflow: hidden;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 20px;
    padding-bottom: 10px;
}

.music__song{
    outline: inherit;
}
