// main: ../style.less

.social{
    display: flex;
    padding-top: 90px;
    margin-bottom: 0px;
}

.social__link{
    margin-right: 40px;
    text-decoration: none;
    transition: transform .08s linear;

    &:hover {
        transform:
        translateY(-5px);
    }
}
