// main: ../style.less
.story{
        padding-bottom: 3rem;
}

.story__inner{
    background-color:@black-light;
    border-radius: 10px;
    overflow: hidden;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 20px;
    padding-bottom: 5px;

}
.story__pictures{
    position: flex;
}



.intro__title{
    margin-bottom: 5px;
    font-size:4rem;
    font-weight: 1000;
    color: red;
    
}