// main: ../style.less

.user {
    display: flex;
    margin-left: 1rem;
    margin-right: 1rem;
    margin-top: .5rem;
    margin-bottom: .5rem
}
.user__avatar {
    width: 57px;
    height: 57px;

    img {
        border-radius: 50%;
    }
}

.user__content {
    padding-left: 9px;
}

.user__name {
    margin-bottom: 3px;

    font-size: 1.06rem;
    line-height: 1.2;
    color: @white;
    font-weight: 700;
}

.user__prof {
    font-size: 0.8rem;
    color: fade(grey, 70%);
}
