// main: style.less

.subtitle{
    font-size:2.13rem;
    font-weight: 200;
}

.title{
    margin-bottom: 5px;
    font-size:3rem;
    font-weight: 700;
    color: #fff;
    
}

.secondtitle{
    padding-top: 20px;
    margin-bottom: 5px;
    font-size:3rem;
    font-weight: 700;
    color: #fff;
}

.subtext{
    font-style: 1.2rem;
    color: fade(@gray-light, 70%);
}

.text{
    font-style: 1.2rem;
    color: #fff;
    margin-right: 10px;
}

.text__spec{
    text-align: center;
}

.text__cite{
    text-align: right;
    font-style: italic;
    color: #fff;
}
